body {
  color: hsla(255, 100%, 100%, 1.0);
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.bground {
  background: linear-gradient(120deg, hsla(129, 96%, 18%, .9), hsla(104, 64%, 46%, .9));
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.turtles {
  background-image: url("turtles.png");
  background-repeat: repeat;
  background-size: cover;
  height: 15em;
}

h1 {
  font-size: 1.25em;
  line-height: 135%;
  padding: 2em 16px 1em;
  width: 90%;
}

.phone {
  display: block;
  height: auto;
  margin: auto;
  width: 60%;
}

.contact {
  padding: .5em 16px 2.5em;
}

h2 {
  font-size: 1.15em;
  line-height: 135%;
}

a {
  color: hsla(255, 100%, 100%, 1.0);
  cursor: pointer;
  letter-spacing: .1em;
  text-decoration: none;
}

@media screen and (min-width: 475px) {
  h1 {
    font-size: 1.4em;
    width: 95%;
  }

  .phone {
    width: 45%;
  }

  h2 {
    font-size: 1.25em
  }

  a {
    font-size: 1.15em
  }
}

@media screen and (min-width: 600px) {
  section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: .5em;
    grid-template-rows:
      5em 5em max-content 5em max-content
      5em;
  }

  h1 {
    font-size: 1.65em;
    grid-column: 5 / 10;
    grid-row: 3;
    padding: 0;
  }

  .phone {
    grid-column: 2 / 5;
    grid-row: 2 / span 5;
    width: 100%;
  }

  .contact {
    grid-column: 5 / 10;
    grid-row-start: 5;
  }

  h2 {
    font-size: 1.25em;
    padding: 0 0 .5em;
  }

  a {
    font-size: 1.25em;
    padding: 0;
    width: 100%;
  }
}

@media screen and (min-width: 991px) {
  h1 {
    font-size: 2em;
  }

  .phone {
    width: 75%;
  }

  h2 {
    font-size: 1.65em;
  }

  a {
    font-size: 1.5em;
  }
}
